{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/profile/profile",
    "pages/onboarding/onboarding"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天气OOTD",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#3b82f6",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "custom": false,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "OOTD",
        "iconText": "👕"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconText": "👤"
      }
    ]
  },
  "usingComponents": {
    "ootd-popup": "/components/ootd-popup/ootd-popup"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "debug": true
}